# ComputingLab

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobilecomputingproject/: AddFoodDetailsActivity.java  CompleteInformationActivity.java  EditFoodActivity.java  Food.java  FoodListActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  NewRecordActivity.java  Record.java  RegisterationActivity.java  RegistrationActivity.java  SingleUser.java
app/src/main/res/drawable/: border_tv.xml
app/src/main/res/layout/: activity_add_food_details.xml  activity_complete_information.xml  activity_edit_food.xml  activity_food_list.xml  activity_home.xml  activity_login.xml  activity_login_activty.xml  activity_main.xml  activity_new_record.xml  activity_registration.xml  food_list_item.xml  status_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
